@import "zero.scss";
.page {
	&__body {
		background-color: #333333;
		display: grid;
		grid-template-areas:
		'header header'
		'aside title'
		'aside gallery'
		'aside goods'
		'footer footer' ;
		grid-gap: 30px;
	}
	&__header{
		display: grid;
		grid-area: header;
	}
	&__aside{
		display: grid;
		grid-area: aside;
		max-width: 500px;
	}
	&__title{
		display: grid;
		grid-area: title;
	}
	&__author-photos{
		display: grid;
		grid-area: gallery;
	}
	&__goods{
		display: grid;
		grid-area: goods;
	}
	&__footer{
		display: grid;
		grid-area: footer;
	}
}
.header {
	&__wrapper {
		background-color: #7D5343;
		display: grid;
		grid-template-columns: 1fr 4fr;
		padding: 20px 50px 20px 50px;
		align-items: center;
	}
	&__logo {
		width: 55px; 
		height: 55px;
		background: white;
		border-radius: 50%;
	}
	&__nav {
		display: grid;
		grid-template-columns: repeat(4,2fr);
		grid-column-gap: 75px;
	}
	&__item {
		color: white;
	}
}
.aside {
	&__wrapper {
		background-color: #78906A;
		margin-left: 60px;
		padding:20px 180px 0px 15px;
		text-align: left;
	}
	&__list {
		display: grid;
		grid-template-rows: repeat(4,40px);
	}
	&__item {
		color: white;
		text-decoration: underline;
	}
}
.title {
	&__article {
		color: white;
		font-size: 34px;
		font-weight: 500;
	}
}
.author-photos {
	&__wrapper {
		display: grid;
		grid-template: 25px repeat(4,350px)/repeat(4,350px);
		grid-gap: 15px;
		align-items:stretch;
		justify-content: stretch;
	}
	&__title{
		color: white;
		font-size: 24px;
		margin-bottom: 16px;
		grid-column-end: span 4;
	}
	&__item-1{
		max-width: 100%;
		max-height: 100%;
		grid-row:2/4 ;
		grid-column:1/3;
		object-fit: cover;
	}
	&__item-2{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-3{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-4{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-5{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-6{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-7{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-8{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-9{
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}
	&__item-10{
		max-width: 100%;
		max-height: 100%;
		grid-row:4/6 ;
		grid-column:3/5;
		object-fit: cover;
	}
}
.goods {
	&__wrapper {
		display: grid;
		grid-template: 25px 100%/1fr;
		grid-row-gap: 16px;
	}
	&__title{
		color: white;
		font-size: 24px;
	}
	&__list {
		display: grid;
		grid-template: 1fr 1fr/1fr 1fr 1fr;
	}
	&__item {
	}
}
.goods-item {
	&__wrapper{
		display: grid;
		grid-template: 450px 50px 50px/ 368px;
	}
	&__image {
		max-width: 100%;
	}
	&__article {
		color: white;
		font-size: 22px;
		align-self: center;
		justify-self:center;
	}
	&__button {
		max-width: 120px;
		max-height: 40px;
		background-color: brown;
		color: white;
		font-size: 18px;
		margin-left: 14px;
	}
}
.footer {
	&__wrapper {
		background-color:#5C4D6C;
		color: white;
		font-size: 20px;
		display: grid;
		grid-template: 50px/ 1fr 1fr;
	}
	&__copy {
		align-self: center;
		padding-left: 150px;
	}
	&__article {
		justify-self: end;
		align-self: center;
		padding-right: 200px;
	}
}
